Fri May 05 12:22:06 WEST 2023 Operation: LOGIN Account: root Done By Name: root
Fri May 05 12:22:10 WEST 2023 Operation: LOG OUT Account: root Done By Name: root
Sat May 06 12:58:11 WEST 2023 Operation: LOGIN Account: root Done By Name: root
Sat May 06 12:58:33 WEST 2023 Operation: Password changed Account: root Done By Name: root
Sat May 06 12:59:03 WEST 2023 Operation: LOG OUT Account: root Done By Name: root
Sat May 06 12:59:08 WEST 2023 Operation: LOGIN Account: root Done By Name: root
Thu Jun 01 17:43:59 WEST 2023 Operation: LOGIN Account: root Done By Name: root
Sat Jun 03 12:39:51 WEST 2023 Operation: LOGIN Account: root Done By Name: root
Sun Jun 04 13:04:41 WEST 2023 Operation: LOGIN Account: root Done By Name: root
Sun Jun 11 00:24:12 WEST 2023 Operation: LOGIN Account: root Done By Name: root
Sun Jun 11 00:36:35 WEST 2023 Operation: LOGIN Account: root Done By Name: root
Sun Jun 11 00:38:06 WEST 2023 Operation: LOGIN Account: root Done By Name: root
Sun Jun 11 00:42:57 WEST 2023 Operation: LOGIN Account: root Done By Name: root
Sun Jun 11 00:44:12 WEST 2023 Operation: LOGIN Account: root Done By Name: root
Sun Jun 11 01:29:13 WEST 2023 Operation: LOGIN Account: root Done By Name: root
Sun Jun 11 01:34:12 WEST 2023 Operation: LOGIN Account: root Done By Name: root
Sun Jun 11 01:34:53 WEST 2023 Operation: LOGIN Account: root Done By Name: root
